.blog_card {
  display: grid;
  grid-template-columns: 10% 50% 40%;
  border: 0.5px solid #E3E6EC;
  border-collapse: collapse;
}

.blog_card div {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  color: #474955;
}

.blog_card div:nth-child(1) {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid #E3E6EC;
  border-bottom: none;
}

.blog_card div:nth-child(2) {
  border: 0.5px solid #E3E6EC;
  border-bottom: none;
  padding: 0 8px;
  display: flex;
  align-items: center;
}

.blog_card div:nth-child(3) {
  border: 0.5px solid #E3E6EC;
  border-bottom: none;
  padding: 15px 11px;
}

/* .blog_card {
  width: 100%;
  margin: 15px;
  cursor: pointer;
}

.blog_card img {
  width: 100%;
}

.blog_card h2 {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  letter-spacing: 0px;
  text-align: left;
  color: #eb0028;
  margin: 0;
  margin-bottom: 16px;
}

.blog_card h1 {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0px;
  text-align: left;
  color: #000000;
  margin: 0;
  margin-bottom: 16px;
}

.blog_card-flex {
  display: flex;
  margin-bottom: 16px;
}

.blog_card-name {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: left;
  color: #000000;
  margin: 0;
}

.blog_card-data,
.blog_card-views {
  font-family: Roboto;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
  letter-spacing: 0px;
  text-align: left;
  color: #9b9b9b;
  margin: 0;
}

.blog_card-data::after,
.blog_card-data::before {
  content: "\00B7";
  width: 3px;
  height: 3px;
  color: #9b9b9b;
  margin: 0 5px;
}

.blog_card p {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #929292;
  margin: 0;
}

.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-item {
  padding: 20px;
  border-radius: 10px;
  background-color: white;
  width: 50%;
  height: 50%;
}

.modal_close {
  display: flex;
  justify-content: end;
  margin-bottom: 20px;
}

.modal_close img {
  width: 14px;
  height: 14px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .blog_card {
    width: calc(50% - 30px);
  }
}

@media (min-width: 1180px) {
  .blog_card {
    width: calc(33% - 30px);
  }
} */